apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: go-znrpuntc
  janus-idp.io/tekton: go-znrpuntc
  backstage.io/kubernetes-id: go-znrpuntc
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: go-znrpuntc
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
